export const translations = {
  en: {
    home: 'Home',
    favorites: 'Favorites',
    removeText: 'Are you sure you want to remove this block?',
    confirmRemove: 'Confirm',
    cancelRemove: 'Cancel',
    maxBlocksAlert: 'Maximum 5 blocks allowed',
    temperature: 'Temperature (°C)',
    day: 'Day',
    week: 'Week',
    selectPeriod: 'Select a period:',
  },
  uk: {
    home: 'Головна',
    favorites: 'Улюблені',
    removeText: 'Ви впевнені, що хочете видалити цей блок?',
    confirmRemove: 'Підтвердити',
    cancelRemove: 'Скасувати',
    maxBlocksAlert: 'Максимум 5 блоків дозволено',
    temperature: 'Температура (°C)',
    day: 'День',
    week: 'Тиждень',
    selectPeriod: 'Оберіть період:',
  },
};
